<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>
    <style>
      html {
        --color-primary: #3b013b;
        --color-primary-inverse: white;
        --colr-primary-highlight: #750175;
      }
      
      body {
        font-family: sans-serif;
      }

      /* Como não é possível estilizar os itens aninhados dentro de um slot, normalmente o estilizamos na própria DOM */
      .side-nav ul {
        list-style: none;
      }

      .side-nav li {
        margin: 1rem 0;
      }

      .side-nav a {
        text-decoration: none;
        color: black;
      }

    </style>
    <script type="module" src="/build/web-components-stencil.esm.js"></script>
    <script nomodule src="/build/web-components-stencil.js"></script>
  </head>
  <body>
    <uc-table  
    ></uc-table>
    <script>
      const table  = document.querySelector('uc-table');
      table.displayColumns =[{key: 'test', displayName: 'Test', filterList: ['Testando 1', 'Testando 3']},{key: 'test2', displayName: 'Test 2', filterList: ['Testando 2']}] 
      table.dataTable = [
	      {test: 'Testando 1', test2: 'Testando 2 '},
	      {test: 'Testando 3', test2: 'Testando 4 '},
	      {test: 'Testando 5', test2: 'Testando 6 '},
      ]
    </script>
    <!-- <button id="side-drawer-btn">Open Side Menu</button>
          data-table = 
    <uc-side-drawer title="Main Menu">
      <nav class="side-nav">
        <ul>
          <li>
            <a href="/">A link</a>
          </li>
          <li>
            <a href="/">Another link</a>
          </li>
          <li>
            <a href="/">A third link</a>
          </li>
        </ul>
      </nav>
    </uc-side-drawer> -->
    <!-- <uc-stock-price stock-symbol="AAPL"></uc-stock-price>
    <uc-stock-finder></uc-stock-finder> -->
    <!-- <p>Let's test this new <uc-tooltip text="Web component is a set of standarts. ">Tooltip!</uc-tooltip></p>
    <script>
      const sideDrawerButton = document.querySelector('#side-drawer-btn')
      const sideDrawer = document.querySelector('uc-side-drawer')
      sideDrawerButton.addEventListener('click', event => {
        if(!sideDrawer.opened){
          console.log('Opening side drawer...')
          sideDrawer.open()
        }
      })
      setTimeout(() => {
        sideDrawer.title = "It changed"
        // sideDrawer.setAttribute("title", "It changed via Attribute")
      }, 3000)

    </script> -->
  </body>
</html>
